[Global]
CurrentProject=Hyperware.vpj
[ProjectDates]
Hyperware.vpj=20070723165202000
[TreeExpansion2]
- Hyperware.vpj
  - Source Files
    + EMVSteps
  + Resources
    + Scripts
  - Steps
  - Transactions
scroll:0
[State]
SCREEN: 1280 800 66 87 960 577 0 0 M 0 0 0 0 838 609
CWD: ..\HYPERW~1
BUFFER: BN="Src\StepDoSettle.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\StepDebitOrCredit.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\StepGetFile.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.471 CL=26 LE=0 CX=25 CY=18 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\StepAdjust.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.441 CL=27 LE=0 CX=26 CY=17 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\StepApproveAdjust.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.423 CL=26 LE=0 CX=25 CY=16 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\HyperwareTags.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.569 CL=31 LE=0 CX=30 CY=18 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\PromptsDef.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\ico_card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\TransactionSaleCredit.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\StepStoreJournal.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1732 CL=53 LE=0 CX=52 CY=10 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\TransactionTags.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3526 CL=53 LE=0 CX=52 CY=28 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 203 837 406 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepDoSettle.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=14 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 837 406 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepDebitOrCredit.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=15 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 837 406 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepGetFile.cpp"
VIEW: LN=.471 CL=26 LE=0 CX=25 CY=18 WI=16 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 58 837 406 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepAdjust.cpp"
VIEW: LN=.441 CL=27 LE=0 CX=26 CY=17 WI=17 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 87 837 406 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepApproveAdjust.cpp"
VIEW: LN=.423 CL=26 LE=0 CX=25 CY=16 WI=18 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 116 837 406 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\HyperwareTags.h"
VIEW: LN=.569 CL=31 LE=0 CX=30 CY=18 WI=19 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 145 837 406 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\PromptsDef.h"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=20 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 174 837 406 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\ico_card.h"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=21 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 203 837 406 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\TransactionSaleCredit.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=22 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 837 406 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\StepStoreJournal.cpp"
VIEW: LN=.1732 CL=53 LE=0 CX=52 CY=10 WI=23 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 837 406 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="Src\TransactionTags.cpp"
VIEW: LN=.3338 CL=61 LE=0 CX=60 CY=15 WI=24 BI=16 HT=2496 HN=0 HF=0 HC=4
FILEHIST: 9
Src\StepGetFile.cpp
Src\StepAdjust.cpp
Src\StepApproveAdjust.cpp
Src\HyperwareTags.h
Src\PromptsDef.h
Src\ico_card.h
Src\TransactionSaleCredit.cpp
Src\StepStoreJournal.cpp
Src\TransactionTags.cpp
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
